<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginLeft="24dp"
              android:background="#bdbd"
              android:orientation="vertical">



    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faith"
            android:elegantTextHeight="true"
            android:id="@+id/textview_name"
            android:textColor="#2d9cdb"
            android:textSize="16sp"
            android:textStyle="bold"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"


            android:background="#adadad"
            android:layout_marginTop="16dp"/>

</LinearLayout>